##
# mysite
##

server {
  server_name www.mysite.test;
  listen 443 ssl http2;
  listen [::]:443 ssl http2;
  ssl_certificate /etc/certs/cert.pem;
  ssl_certificate_key /etc/certs/key.pem;

  client_max_body_size 20M;

  location / {
    try_files $uri @python;
  }

  location @python {
    proxy_pass http://python:8000;
    proxy_set_header Host $host;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_intercept_errors on;
    error_page 404 = @mysite;
  }

  location @mysite {
    proxy_pass http://node:3000;
    include /etc/nginx/conf.d/node_proxy.conf;
  }
}

##
# redirects
##

# http -> https
server {
  server_name www.mysite.test;
  listen 80;
  listen [::]:80;
  return 301 https://$host$request_uri;
}

# http(s)?//mysite.test -> https://www.mysite.test
server {
  server_name mysite.test;
  listen 80;
  listen [::]:80;
  listen 443 ssl http2;
  listen [::]:443 ssl http2;
  ssl_certificate /etc/certs/cert.pem;
  ssl_certificate_key /etc/certs/key.pem;
  return 301 https://www.$host$request_uri;
}

##
# histoire
##

server {
  server_name histoire.mysite.test;
  listen 80;
  listen [::]:80;
  listen 443 ssl http2;
  listen [::]:443 ssl http2;
  ssl_certificate /etc/certs/cert.pem;
  ssl_certificate_key /etc/certs/key.pem;

  resolver 127.0.0.11 valid=30s;

  location / {
    try_files $uri @node;
  }

  location @node {
    set $upstream http://node:6006;
    proxy_pass $upstream;
    proxy_set_header X-Forwarded-Host $host;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "upgrade";
  }
}


##
# default server
##

server {
  listen 80 default_server;
  listen [::]:80 default_server;
  listen 443 ssl http2 default_server;
  listen [::]:443 ssl http2 default_server;
  ssl_certificate /etc/certs/cert.pem;
  ssl_certificate_key /etc/certs/key.pem;

  location / { return 444; }
}
